m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Pat/OneDrive/School/2023 Spring/Computer Architecture/Labs/Lab0/ECEN4243_Labs/Lab0
T_opt
!s110 1675134351
V]KE2gm6hCIS5DG03REg2n2
04 6 4 work fsm_tb fast 0
=1-00d86155bcaf-63d8858f-60-2610
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vfsm
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1675134350
!i10b 1
!s100 Jbbk4Yag<4A8:FnSU5G<D0
IiI66STRXcJ8:SbZY==j251
S1
R0
Z4 w1675133993
8FSM.sv
FFSM.sv
!i122 0
L0 2 41
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1675134350.000000
Z8 !s107 fsm_tb.sv|FSM.sv|
Z9 !s90 -reportprogress|300|FSM.sv|fsm_tb.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfsm_tb
R2
R3
!i10b 1
!s100 M;f2XUfe<ilOEB7<9Dk]60
IOc4lZ@T@mg>a1cK:?dic60
S1
R0
R4
8fsm_tb.sv
Ffsm_tb.sv
!i122 0
L0 2 36
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
